<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <OutputType>Exe</OutputType>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>cstomd</ToolCommandName>
        <AssemblyName>cstomd</AssemblyName>
        <PackageId>dotnet-cstomd</PackageId>
        <VersionPrefix>1.2.1</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <PackageOutputPath>..\.nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Maksim Volkau</Authors>
        <Copyright>Copyright © 2018-2020 Maksim Volkau</Copyright>
        <PackageProjectUrl>https://github.com/dadhi/cstomd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dadhi/cstomd</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicense>https://github.com/dadhi/cstomd/blob/master/LICENSE</PackageLicense>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Dotnet CLI Tool for converting the C# test file to Markdown documentation file</Description>
        <PackageTags>cli dotnet dotnet-tool csharp tests markdown documentation live-documentation literate-programming</PackageTags>
        <PackageReleaseNotes>
            <![CDATA[
            
## v1.2.1 - Bug-fix release

- added: Adding the new line after the collapsible section otherwise it breaks the markdown

## v1.2.0 - Feature release

- added: #3 Make it to dotnet CLI tool (dotnet-cstomd)
- added: #4 Ability to remove specific lines from the md output (cstomd.config)
- added: #6 Add the special comments to wrap the section into collapsible details enhancement
- added: #7 Strip the comment from the line with `//md` enhancement

]]>
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\CsToMd\CommentStripper.cs" />
        <None Include="..\LICENSE" Pack="True" PackagePath="." Visible="false" />
    </ItemGroup>
</Project>
