<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>Latest</LangVersion>
        <OutputType>Exe</OutputType>
        <PackAsTool>True</PackAsTool>
        <ToolCommandName>cstomd</ToolCommandName>
        <AssemblyName>cstomd</AssemblyName>
        <PackageId>dotnet-cstomd</PackageId>
        <VersionPrefix>2.1.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <PackageOutputPath>..\.nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Maksim Volkau</Authors>
        <Copyright>Copyright © 2018-2025 Maksim Volkau</Copyright>
        <PackageProjectUrl>https://github.com/dadhi/cstomd</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dadhi/cstomd</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicense>https://github.com/dadhi/cstomd/blob/master/LICENSE</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>Dotnet CLI Tool for converting the C# file with the normal Unit Tests to the Markdown documentation file</Description>
        <PackageTags>cli dotnet dotnet-tool csharp tests markdown documentation live-documentation literate-programming</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            <![CDATA[
## v2.1.0 Major release

- feature: #15 Directive to wrap code in Markdown code blocks
- feature: #16 Ignore leading whitespace before md comments
- feature: #17 Allow to close the md comment without md prefix

- change: #18 Avoid removing md comments inside the normal comments

]]>
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="..\CsToMd\CommentStripper.cs" />
        <None Include="..\LICENSE" Pack="True" PackagePath="\" Visible="false" />
        <None Include="..\README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Program.cs">
        <Generator>CsToMd</Generator>
        <LastGenOutput>Program.md</LastGenOutput>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <None Update="Program.md">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Program.cs</DependentUpon>
      </None>
    </ItemGroup>
</Project>
