<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="NiceDoc.cs">
      <Generator>CsToMd</Generator>
      <LastGenOutput>NiceDoc.md</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="NiceDoc.md">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>NiceDoc.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
