<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0"
    xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
    xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CsToMd.13e98d61-1f50-4acd-8e25-099cf4b733f3" Version="2.1.0" Language="en-US" Publisher="dadhi" />
        <DisplayName>CsToMd</DisplayName>
        <Description xml:space="preserve">Generates Markdown documentation file from the input C# file by removing the `/*md`, `md*/`, "//md" comments</Description>
        <MoreInfo>https://github.com/dadhi/CsToMd</MoreInfo>
        <License>LICENSE.txt</License>
        <GettingStartedGuide>readme.html</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
        <!-- <Icon>RemoveMdComments.ico</Icon> -->
        <PreviewImage>screenshot_vsix_v2_1_0.png</PreviewImage>
        <Tags>CSharp;Markdown;md;FileGenerator;TemplateGenerator;LiterateProgramming;Documentation;LiveDocumentation;RunnableSamples</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Pro">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
        <InstallationTarget Version="[17.0,18.0)" Id="Microsoft.VisualStudio.Enterprise">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7.2,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ExtensionManager.PreviewImage" d:Source="File" Path="screenshot_vsix_v2_1_0.png" />
    </Assets>
</PackageManifest>
