<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="CsToMd.13e98d61-1f50-4acd-8e25-099cf4b733f3" Version="1.0.1" Language="en-US" Publisher="dadhi" />
        <DisplayName>CsToMd</DisplayName>
        <Description xml:space="preserve">Generates a Markdown .md file from the input C# .cs file removing the `/*md` and `md*/` comment lines</Description>
        <MoreInfo>https://github.com/dadhi/Cstomd</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\RemoveMdComments.ico</Icon>
        <PreviewImage>screen1.png</PreviewImage>
        <Tags>CSharp;Markdown;md;FileGenerator;TemplateGenerator;LiterateProgramming;Documentation;LiveDocumentation;RunnableSamples</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
